@charset "utf-8";

*{
    margin:0;
    list-style:none;
    padding:0;
    color:#333;
}

body{

}

a{
    text-decoration:none;
}

header{
    position:relative;
    width:100%;
}

nav{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    background:rgb(255, 250, 228);
    position:fixed;
    padding:10px;
    z-index:5;
    width:100%;
    box-shadow:2px 4px 5px rgba(78, 78, 78, 0.233);
    top:0;

}

.navi{
    display:flex;
    font-size:15px;
}

.navi li{
    padding:10px 15px;
}

.navi li:hover{
    background:rgb(221, 160, 119);
    border-radius:4px;
}


/********슬라이드********/
#slideArea {width:100%; position:relative; overflow:visible; margin-top:4%;}
#slideArea>img {opacity:0; position:relative; z-index:-1; display:block; width:100%; display:block; }
#slide {position:relative; }
#slide>div {position:absolute; width:100%;}
#slide a {display:block;}
#slide img {display:block; width:100%; max-height:800px;}

#sld0 {z-index:3;}
#sld1 { z-index:2;}
#sld2 {z-index:1;}
#sld3 {z-index:0;}

#circle { position:absolute;
         z-index:4;
        padding-left:45%; top:70%; display:block;
        }
#circle>button {width:10px; height:10px; background:gray; border-radius:7.5px; margin:7px; border:none;}
#circle>button.white {background:white;}

.btn{
    font-size:1.5rem;
    display:none;
    position:absolute;
    left:85%;
}

.btn i{
    color:rgb(230, 151, 88);
}

@media screen and (max-width:768px){
    nav{
        flex-direction:column;
        padding:5px;
        justify-content:flex-start;    
    }

    .menu{
        width:80%;       
    }

    .navi{
        font-size:12px;
        text-align:center;
        flex-direction:column;
        display:none;  
        line-height:25px;
    }

    .btn{
        top:13px;
        display:block;
    }

    .navi.active{
        display:flex;
    }

    #slideArea{
        margin-top:8%;
    }

    #circle{
        top:93%;
    }
}

@media screen and (max-width:450px){
    nav{
        flex-direction:column;
        padding:5px;
        justify-content:flex-start;    
    }

    .menu{
        width:80%;       
    }

    .navi{
        font-size:12px;
        text-align:center;
        flex-direction:column;
        display:none;  
        line-height:25px;
    }

    .btn{
        top:13px;
        display:block;
    }

    .navi.active{
        display:flex;
    }

    #slideArea{
        margin-top:16%;
    }

    #circle{
        top:90%;
        margin-left:-5%;
    }
}
